# SolairePackage

./: README.md  SolairePackage.sln
.github/workflows/: publishInGithub.yml  publishInNuget.yml
Solaire.Core/: Solaire.Core.csproj  Solarie.cs
Solaire.Tests/: Solaire.Tests.csproj
Solaire.Tests/Core/: SolarieTests.cs
